@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  padding: 1%;
  min-width: 300px;
}

header {
  text-align: center;
  color: rgb(20, 96, 236);
}

.nav-menu-wrapper {
  background-color: #0c87eb;
  display: flex;
  flex-direction: column;
}

.categoryLinks {
  margin: 0.2em;
  padding: 0.2em;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: large;
}

.categoryLinks a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.categoryLinks:hover {
  background-color: #4daaf6;
}

.user-login-section {
  background-color: rgb(248, 100, 74);
  text-align: center;
  padding: 1%;
}

input[type='text'] {
  padding: 5px;
  border-radius: 4px;
}

.green-button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.red-button {
  background-color: #be444a; /* Green */
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.user-login-section-form {
  padding: 1%;
  margin: 1%;
}

.user-logged-section {
  background-color: rgb(159, 223, 151);
  padding: 1%;
}

.review-card-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /* background-color: #79bff8; */
  background-color: #fdfdfd;
  align-items: flex-start;
  padding-bottom: 2em;
}

.review-card {
  background-color: rgb(252, 252, 252);
  border: 1px solid rgb(66, 102, 155);
  border-radius: 5px;
  width: 300px;
  height: 320px;
  margin: 1em;
  text-align: center;
  padding: 1em;
  font-size: small;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: dimgrey;
}

.review-card h3 {
  display: inline;
  font-size: medium;
  font-weight: 700;
  color: dimgray;
}

.review-card p {
  font-size: small;
  font-weight: 500;
  color: dimgrey;
}

.review-card:hover {
  box-shadow: 0 0 25px hsla(0, 0%, 99%, 0.705);
  transform: scale(1.1);
}

.review-list-image {
  /* border-radius: 8px; */

  max-width: 100%;
  max-height: 200px;
  align-self: center;
}

.error-message-card {
  border: 1px solid red;
  border-radius: 5px;
  margin: 3%;
  padding: 1%;
  text-align: center;
}

.review-wrapper {
  padding: 1em;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  /* border: 1px solid rgb(66, 102, 155);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  /* background-color: #79bff8; */
  background-color: #fdfdfd;
  align-items: flex-start;
}

.review {
  background-color: rgb(252, 252, 252);

  margin: 1em;
  font-size: small;
  color: dimgrey;
}

.main-review {
  margin: 1em;
  padding: 1em;
  font-size: medium;
}

.review-wrapper h3 {
  display: inline;
  font-size: large;
  font-weight: 700;
}

.review-wrapper p {
  margin-bottom: 1em;
}

.comment-card {
  background-color: rgb(252, 252, 252);
  border: 1px solid rgb(66, 102, 155);
  border-radius: 5px;
  width: 300px;
  height: auto;
  margin: 1em;
  text-align: left;
  padding: 1em;
  font-size: small;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: dimgrey;
}

.review-wrapper p {
  margin-bottom: 1em;
}
.sort-wrapper {
  display: flex;
  flex-flow: row wrap;
  border-radius: 5px;
  border: 1px solid blue;
  margin: 1em;
  padding: 1em;
}

.sort-wrapper-box {
}

.avatar {
  vertical-align: middle;
  margin: 3px;
}
.avatar-img {
  width: 7%;
  height: auto;
  vertical-align: middle;
  margin: 3px;
}

@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 150px auto auto;
    grid-template-areas:
      'header header'
      'nav contents'
      'footer footer';
  }

  #header {
    padding: 2rem;
    margin: 1rem;
    grid-area: header;
  }

  #require-login {
    padding: 2rem;
    margin: 1rem;
    grid-area: require-login;
  }

  #nav {
    margin: 1rem;
    grid-area: nav;
  }

  #contents {
    padding: 2rem;
    margin: 1rem;
    grid-area: contents;
  }

  #footer {
    padding: 2rem;
    margin: 1rem;
    grid-area: footer;
  }

  .user-login-section {
    background-color: rgb(248, 100, 74);
    text-align: center;
  }
}

footer {
  padding: 2em;
  background-color: rgb(121, 177, 230);
}
